{
  "name": "shiftsync-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@types/socket.io-client": "^1.4.36",
    "axios": "^1.14.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.8.3",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.3.0",
    "vuetify": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-plugin-vuetify": "^2.1.3",
    "vue-tsc": "^2.0.6"
  }
}
